QToolButton {
  color: @color_text_normal;
  border-style: none;
  border: 1px solid @color_border;
  padding: 4px;
  border-radius: 5px;

  &:hover {
    border: 1px solid #cdc5bf;
    .backgroup_lineargradient(@color_backgroup_lineargradient_hover_start, @color_backgroup_lineargradient_hover_end);
  }

  &:pressed {
    border: 1px solid #cdc5bf;
    .backgroup_lineargradient(@color_backgroup_lineargradient_press_start, @color_backgroup_lineargradient_press_end);
  }

  &:checked {
    border: 1px solid #cdc5bf;
    .backgroup_lineargradient(@color_backgroup_lineargradient_pushed_start, @color_backgroup_lineargradient_pushed_end);
  }

  &::menu-button {
    border-style: none;
    border: 1px solid @color_border;
    color: @color_text_normal;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    .backgroup_lineargradient(@color_backgroup_lineargradient_start, @color_backgroup_lineargradient_end);
  }
}
