@import "color";
@import "menu";
@import "button";
@import "input";

QToolBar,
QStatusBar {
  color: @color_text_normal;
  background-color: @color_backgroup_normal;
  border: 1px solid @color_border;
}

QTreeView {
  border: 1px solid @color_border_child;
  border-top: 0px;
}

QHeaderView::section,
QTableCornerButton:section {
  font-size: 12px;
  font-family: Microsoft YaHei;
  padding-left: 3px;
  padding-right: 3px;
  margin: 0px;
  color: @color_text_normal;
  border-left: 0px;
  border-top: 1px solid @color_border_child;
  border-right: 1px solid @color_border_child;
  border-bottom: 1px solid @color_border_child;
  .backgroup_lineargradient(@color_backgroup_lineargradient_start, @color_backgroup_lineargradient_end);
}

QHeaderView::section:last {
  border-right: 0px;
}

QTreeView,QListView,QTableView,QTabWidget::pane{
  selection-background-color: @color_backgroup_selected;
  selection-color:@color_text_selected;
}
