@import "color";

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateEdit,
QTimeEdit,
QDateTimeEdit {
  font-size: 12px;
  font-family: Microsoft YaHei;
  border: 1px solid @color_border_child;
  border-radius: 2px;
  padding: 2px;
  background: none;
  selection-color: @color_text_selected;
  selection-background-color: @color_backgroup_selected;
}

QComboBox::down-arrow,
QDateEdit[calendarPopup="true"]::down-arrow,
QTimeEdit[calendarPopup="true"]::down-arrow,
QDateTimeEdit[calendarPopup="true"]::down-arrow {
  image: url(:res/down.svg);
  width: 16px;
  height: 16px;
  right: 2px;
}

QComboBox::drop-down,
QDateEdit::drop-down,
QTimeEdit::drop-down,
QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 0px;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left-color: @color_border;
}

QLabel {
  font-size: 12px;
  font-family: Microsoft YaHei;
  selection-color: @color_text_selected;
  selection-background-color: @color_backgroup_selected;
}
